
#Login Operation
Login=//a[@id='login2']
LoginUsername=//input[@id='loginusername']
LoginPassword=//input[@id='loginpassword']
LoginButton=//button[@onclick='logIn()']

#Signup Operation
Signup=//a[@id='signin2']
SignupUsername=//input[@id='sign-username']
SignupPassword=//input[@id='sign-password']
SignupButton=//button[@onclick='register()']

#ContactUS Operation
ContactUs=//a[@data-target='#exampleModal']
ContactEmail=//input[@id='recipient-email']
ContactName=//input[@id='recipient-name']
Message=//textarea[@id='message-text']
SendMessageButton=//button[@onclick='send()']

#Addtocartproduct Opearation
Home=//a[@class='nav-link']
MobileLink=//img[@src='imgs/Lumia_1520.jpg']
Addtocart=//div[@class='row']//a[@class='btn btn-success btn-lg']
CartLink=//a[@id='cartur']

#Placeorder Operation
Placeorder=//button[@class='btn btn-success']
Name=//input[@id='name']
Country=//input[@id='country']
City=//input[@id='city']
Creditcard=//input[@id='card']
Month=//input[@id='month']
Year=//input[@id='year']
PurchaseButton=//button[@onclick='purchaseOrder()']
OkButton=//button[@class='confirm btn btn-lg btn-primary']