Browser=chrome
Url=https://www.demoblaze.com

LoginUsername=ansumanparida
LoginPassword=Ansu@1234

SignupUsername=ansumanparida
SignupPassword=Ansu@1234

ContactEmail=paridaansuman@gmail.com
ContactName=Ansuman Parida
Message=Running Automated Tests

Name=Ansuman Parida
Country=India
City=Hyderabad
Creditcard=Visa
Month=June
Year=2020